#%RAML 1.0
version: 1.0
title: AccountsTransfer API

protocols:
  - HTTP
  - HTTPS

mediaType:
  - application/json
  - application/xml

types:
  transfer: !include /datatypes/accountdatatype.raml
  transferstatus: !include /datatypes/accountstatusdatatype.raml

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not         valid or the client does not have access.
      429:
        description: The client used all of it's request quota for the            current period.
      500:
        description: An error ocurred, see the specific message (Only if          it is a WSDL enpoint).
      503:
        description: Transfer Resource Unreachable.  

/transfer:
  post:
    body:
      application/json:
        type: transfer
        examples:
          input: !include /examples/accountexample.raml
    responses:
      "200":
        body:
          application/json:
            type: transferstatus
            examples:
              output: !include /examples/accountstatusexample.raml
    